.footer {
    background: #4F4F4F;
    position: relative; z-index: 1;
    color: #fff;
    font-size: 19px;
    a {color: #fff; &:hover {color: $main;}}
    .container {
        padding-top: 38px;
    }
    .soc_row {margin-top: 22px; margin-bottom: 60px;}
}

.soc_row {
    display: flex;
    a {
        width: 50px; height: 50px;
        display: grid; place-items: center;
        border-radius: 6px;
        background: #EA2A33;
        margin: 0 20px 0 0;
        img {
            width: 30px;
            height: 30px;
            object-fit: contain; object-position: center;
        }
        &:hover {background: $main;}
    }
}

.f {
    &_block {
        margin-bottom: 20px;
        cursor: default;
    }
    &--title {
        font-family: $bold;
        margin-bottom: 5px;
    }
    &_grid {
        display: grid; 
        gap: 30px; grid-template-columns: repeat(4, 1fr);
    }
    &_phones {
        a {display: block;}
    }
}

.whats-link {margin-top: 10px;}

@media(max-width: 900px) {
	.f_grid {gap: 15px}

}

@media(max-width: 840px) {
    .f_grid {
        grid-template-columns: 1fr 1fr;
    }
    .footer .soc_row {margin-bottom: 0;}
}

@media(max-width: 500px) {
    .f_grid {
        grid-template-columns: 1fr;
        gap: 0
    }
    .footer .soc_row {
        margin-top: 5px;
        a {
            width: 40px; height: 40px;
            margin-right: 10px;
            img {width: 20px; height: 20px;}
        }
    }
    .footer {font-size: 16px; .container {padding-top: 30px;}}
    .f--title {font-size: 18px; margin-bottom: 2px;}
}